<!DOCTYPE html>
<!-- Last Published: Sun Apr 02 2023 22:56:26 GMT+0000 (Coordinated Universal Time) -->
    <head>
        <meta charset="utf-8"/>
        <title>Privacy Policy - Fitness Plus</title>
        <meta content="Privacy Policy - Fitness Plus" property="twitter:title"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="https://assets.website-files.com/5bf05334017c212448095927/css/fitness-plus.1c3eaaf2a.min.css" rel="stylesheet" type="text/css"/>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23747624-23"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-23747624-23', {
                'anonymize_ip': false
            });
        </script>
        <script type="text/javascript">
            !function(f, b, e, v, n, t, s) {
                if (f.fbq)
                    return;
                n = f.fbq = function() {
                    n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                }
                ;
                if (!f._fbq)
                    f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.agent = 'plwebflow';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '457234694626026');
            fbq('track', 'PageView');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="ahrefs-site-verification" content="904aec88893476c4eee9f472e7341d1b39e6a2b95bc468ae94fff67cc0c91be2">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.2/dist/css/splide-core.min.css">
        <!-- Fathom - beautiful, simple website analytics -->
        <script src="https://cdn.usefathom.com/script.js" site="SPCQCFEV" defer></script>
        <!-- / Fathom -->
        <!-- Google Tag Manager -->
        <script>
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0]
                  , j = d.createElement(s)
                  , dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            }
            )(window, document, 'script', 'dataLayer', 'GTM-5CF8346');
        </script>
        <!-- End Google Tag Manager -->
        <!-- Hotjar Tracking Code for https://fitnessplusgym.co.uk -->
        <script>
            (function(h, o, t, j, a, r) {
                h.hj = h.hj || function() {
                    (h.hj.q = h.hj.q || []).push(arguments)
                }
                ;
                h._hjSettings = {
                    hjid: 800819,
                    hjsv: 6
                };
                a = o.getElementsByTagName('head')[0];
                r = o.createElement('script');
                r.async = 1;
                r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
                a.appendChild(r);
            }
            )(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
        </script>
        <script src="https://js.stripe.com/v3/" type="text/javascript" data-wf-ecomm-key="pk_live_nyPnaDuxaj8zDxRbuaPHJjip" data-wf-ecomm-acct-id="acct_1DC30pLlGiruuC3h"></script>
        <script type="text/javascript">
            window.__WEBFLOW_CURRENCY_SETTINGS = {
                "currencyCode": "GBP",
                "$init": true,
                "symbol": "£",
                "decimal": ".",
                "fractionDigits": 2,
                "group": ",",
                "template": "{{wf {&quot;path&quot;:&quot;symbol&quot;,&quot;type&quot;:&quot;PlainText&quot;\\} }}{{wf {&quot;path&quot;:&quot;amount&quot;,&quot;type&quot;:&quot;CommercePrice&quot;\\} }} ",
                "hideDecimalForWholeNumbers": true
            };
        </script>
    </head>
    <body>
        <div class="w-embed w-iframe">
            <!-- Google Tag Manager (noscript) -->
            <noscript>
                <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CF8346" height="0" width="0" style="display:none;visibility:hidden"></iframe>
            </noscript>
            <!-- End Google Tag Manager (noscript) -->
        </div>
            <div class="nav-overlay"></div>
            <a href="/new-member-offer" class="notice-banner w-inline-block">
                <div class="container">
                    <div>Sign up in January and receive February for FREE. Click for more info.</div>
                </div>
            </a>
        </header>
        <div class="page-header wf-section">
            <div class="page-header__overlay"></div>
            <img src="https://assets.website-files.com/5bf05334017c212448095927/5dd960ddd31f0fd6425e73ba_DSC_0220.jpg" sizes="100vw" srcset="https://assets.website-files.com/5bf05334017c212448095927/5dd960ddd31f0fd6425e73ba_DSC_0220-p-1080.jpeg 1080w, https://assets.website-files.com/5bf05334017c212448095927/5dd960ddd31f0fd6425e73ba_DSC_0220.jpg 1100w" alt="" class="page-header__image"/>
            <div class="page-header__title">
                <div class="container">
                    <h1 class="page-title">Privacy Policy</h1>
                </div>
            </div>
        </div>
        <main class="page-main">
            <div class="container">
                <div class="text-block w-richtext">
                    <p>
                        This Privacy Policy sets out the data processing practices carried out through the use of the Internet and any other electronic communication networks by Fitness Plus, as well as describing the types of personal information that we may collect about you and the purposes for which we use this information. By visiting Fitness Plus, contacting Fitness Plus by the phone, or visiting our online website, (<a href="//Fitstudio.html">FitStudio.html</a>
                        ), you are accepting and consenting to the practices described in this Privacy Policy.
                    </p>
                    <h3>Personal information collected about our gym users</h3>
                    <p>We collect personal information from our gym users through various means. This personal information may include the following: your name, date of birth, contact information, preferred communication methods, training aspirations, company name (in the case of a corporate membership), bank details and credit card details.</p>
                    <p>We also collect the following information:</p>
                    <p>Sensitive Information: The term “sensitive information” in this context refers to information related to your racial or ethnic origin, political opinions, religion or other beliefs, health, criminal background or trade union membership. Whilst we do not generally collect sensitive information unless it is volunteered by you, we do specifically collect health data to the extent that it is required to assess your readiness for physical exercise. By providing the sensitive information to us, you are consenting to our using it in the manner set out in this Policy.</p>
                    <p>Photographs and Identification: In the interests of security and the prevention of crime, we may take a digital photograph of each Fitness Plus member or guest. Each guest may also be required to provide a form of identification for verification and security purposes. By providing the digital photograph and/or form of identification to us, you are consenting to our using it in the manner set out in this Policy.</p>
                    <p>CCTV: We use CCTV in our gym for health and security reasons. If you have any queries in relation to the use of CCTV operating in and around our gym please contact us.</p>
                    <p>Surveys: We may ask you to complete surveys that we use for research and improvement purposes, although you do not have to respond to them.</p>
                    <p>
                        <strong>The above information may be used for the following purposes: </strong>
                    </p>
                    <p>• To carry out our obligations arising from any contractual agreement, and to provide you with the information and products or services you request. These may include the facilitation of class bookings and the provision of services to us by our agreed third party providers;</p>
                    <p>• To process payments and maintain accounts and records, to prevent crime and aid in the prosecution of offenders, and to maintain membership records;</p>
                    <p>• To improve our platform, prevent or detect fraud or abuses of our website and enable third parties to carry out technical, logistical, research or other functions on our behalf;</p>
                    <p>• To send you newsletters and promotions and to conduct surveys, prize draws, competitions and other promotions via email, telephone or post;</p>
                    <p>• To provide you, or permit selected third parties to provide you, with information about goods or services we feel may interest you. Other than as set out in this Privacy Policy we will not share your personal information with third parties for marketing or any other purposes without your consent, unless we are required to do so by law; and</p>
                    <p>• To notify you about changes to our services, terms and conditions, and gym rules.</p>
                    <h3>Personal information collected by visitors to our website or otherwise</h3>
                    <p>
                        When visiting our website, (<a href="../htmlFiles/newHomepage.html">FitStudio.html</a>
                        ), contacting us by post, telephone or email, we may collect, store and use certain personal information that you disclose to us. This includes details such as your name, contact number, address and email as well as traffic data, location data, web logs, communication data and resources that you access, whether this is required for our own billing purposes or otherwise. If you contact us, we may keep a record of that correspondence.
                    </p>
                    <p>We collect this information through different means and use these to help us improve our services based on the feedback provided. Examples of these are as follows.</p>
                    <p>• If you provide personal information as a means of communicating with us.</p>
                    <p>• If you enter a competition or promotion we may ask for specific information, for example your name and Email Address.</p>
                    <p>• We will collect information about your tastes and preferences, both when you tell us and by analysis of customer traffic, including using “cookies”.</p>
                    <p>• If you provide your information to Fitness Plus to make a comment about our services or website.</p>
                    <p>• To process your job application if you apply for employment at Fitness Plus.</p>
                    <h3>Data Capture Information</h3>
                    <p>We adhere to strict security procedures covering the storage of your information in order to prevent unauthorised access and to comply with the terms of the Data Protection Act 1998. We may ask for proof of identity or for other personal information before we can process any enquiry further.</p>
                    <h3>Marketing</h3>
                    <p>Please note that your information may be used to send you details of products or services we offer and have identified as likely to be of interest to you. This will be in accordance with the preferences that you indicated when you completed your initial application form or any document completed in the gym. Opt-out options are detailed within the communication sent by Fitness Plus.</p>
                    <h3>Disclosures</h3>
                    <p>Information about our gym users is an important part to our business and we do not sell it to others. Fitness Plus shares member information only as described in this Privacy Policy.</p>
                    <p>We have business partners and employ other companies and individuals to perform certain functions on our behalf. Examples include sending postal mail and e-mail, analysing data, providing marketing assistance and providing debt collection assistance. Third party service providers have access to personal information needed to perform their functions, but will not use it for other purposes. Additionally, they must process the personal information in accordance with this Privacy Policy and as permitted by the UK’s Data Protection Act 1998 (as amended). We will only disclose personal information to reputable companies and suppliers we engage to process data on our behalf.</p>
                    <p>We release account and other personal information to third parties when we believe release is appropriate to comply with the law; enforce or apply our membership or other agreements; or protect the rights, property or safety of Fitness Plus, our users or others. This includes exchanging information with other companies and organisations for fraud protection and credit risk reduction. This does not include selling, sharing or otherwise disclosing personally identifiable information from members for commercial purposes in a way that is contrary to the commitments made in this Privacy Policy.</p>
                    <p>Fitness Plus reserves the right to forward a members information to a third party debt collection agency in the event of non-payment of fees when due.</p>
                    <p>If the personal information you provide us is sensitive personal data within the meaning of the Data Protection Act 1998, such information, will only be disclosed with your full consent.</p>
                    <h3>Other Websites</h3>
                    <p>Our website may contain links to other websites that are outside our control and are not covered by this Privacy Policy. If you access other sites using the links provided, the operators of these sites may collect information from you that will be used by them in accordance with their privacy policy, which may differ from ours.</p>
                    <h3>Internet Based Transfers</h3>
                    <p>Given that the Internet is a global environment, using it to collect and process personal data necessarily involves the transmission of data on an international basis. This means for instance that data you pass to us may be processed outside the European Economic Area, although the data will always be held securely and in line with the requirements of UK data protection legislation. By communicating electronically with us, you acknowledge and agree to our processing of personal data in this way.</p>
                    <h3>Notices and Revisions</h3>
                    <p>If you have any concern about privacy at Fitness Plus, please e-mail us a thorough description and we will try to resolve the issue for you.</p>
                    <p>Our business changes constantly and our Privacy Policy, Terms and Conditions and Gym Rules will change also. We may e-mail periodic reminders of our notices and conditions, unless you have instructed us not to, but you should check our website frequently to see recent changes. Unless stated otherwise, our current Privacy Policy applies to all information that we have about you and your account. However, we stand behind the promises we make and will never materially change our policies and practices to make them less protective of member information collected in the past without the consent of affected members.</p>
                    <h3>Contact</h3>
                    <p>
                        If you have any questions or comments regarding this Privacy Policy, or any requests for your personal information, please do contact our member services team by means of email to <a href="mailto:umairshaikh1898@gmail.com">umairshaikh1898@gmail.com</a>
                    </p>
                </div>
            </div>
        </main>
    <footer class="section-footer section">
      <div class="container grid grid-four-column">
        <div class="f-about">
          <h3>About</h3>
          <p style="color: white; font-size: 1.3rem">
            Get in the groove of fitness with us.
          </p>
          <p>
            A fitness website is a place to introduce people to the fitness
            parlour and philosophy and any special focuses. Besides these, a
            site can achieve so much more.
          </p>
        </div>
        <div class="f-links">
          <h3>Links</h3>
          <ul>
            <li>
              <span><i class="fa-solid fa-arrow-right"></i></span>
              <a href="../htmlFiles/newHonmepage.html">Home</a>
            </li>
            <li>
              <span><i class="fa-solid fa-arrow-right"></i></span>
              <a href="#biodata">About</a>
            </li>
            <li>
              <span><i class="fa-solid fa-arrow-right"></i></span>
              <a href="#section-service">Services</a>
            </li>
            <li>
              <span><i class="fa-solid fa-arrow-right"></i></span>
              <a href="#portfolio">Plans</a>
            </li>
            <li>
              <span><i class="fa-solid fa-arrow-right"></i></span>
              <a href="../htmlFiles/contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <!--end-->
        <div class="f-services">
          <h3>Services</h3>
          <ul>
            <li>
              <span><i class="fa-solid fa-arrow-right"></i></span>
              <a href="#">GYM (Basic & Advanced)</a>
            </li>
            <li>
              <span><i class="fa-solid fa-arrow-right"></i></span>
              <a href="#">YOGA + ZUMBA</a>
            </li>
            <li>
              <span><i class="fa-solid fa-arrow-right"></i></span>
              <a href="#">MEDITATION</a>
            </li>
            <li>
              <span><i class="fa-solid fa-arrow-right"></i></span>
              <a href="#">ZUMBA</a>
            </li>
          </ul>
        </div>
        <!--end-->
        <div class="f-address">
          <h3>Have a Question?</h3>
          <address>
            <div>
              <p>
                <span> <i class="fa-solid fa-location-dot"></i> </span
                >Sultanpur,India
              </p>
            </div>
            <div>
              <p>
                <span>
                  <i class="fa-solid fa-phone"></i>
                </span>
                <a href="tel:+917388449633">+91 7388449633 </a>
              </p>
            </div>
            <div>
              <p>
                <span>
                  <i class="fa-solid fa-envelope"></i>
                </span>
                <a href="mailto:umairshaikh1898@gmail.com"
                  >umairshaikh1898@gmail.com
                </a>
              </p>
            </div>
          </address>
        </div>
      </div>
      <!--icons-->
      <div class="container grid">
<center>
            <div class="f-social-icons">
          <a href="#" target="_blank"
            ><i class="fa-brands fa-instagram icons"></i
          ></a>
          <a href="#" target="_blank"
            ><i class="fa-brands fa-linkedin icons"></i
          ></a>
          <a href="#" target="_blank"
            ><i class="fa-brands fa-github icons"></i
          ></a>
        </div>
</center>
        <div class="f-credits">
          <p style="font-size:30px;">
            <center>Copyright @2022 All rights reserved | This template is designed by
            <span id="name-target">Fitness Group.</span></center>
          </p>
        </div>
      </div>
    </footer>
        <div class="inline-css w-embed">
            <style>
                html {
                    font-size: 14px;
                }

                @media (min-width: 768px) {
                    html {
                        font-size: 16px;
                    }
                }

                body {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    -moz-font-smoothing: grayscale;
                    overflow-x: hidden;
                }
                footer li{
                    list-style-type: none;
                }
                footer{
                    background: #000;
                }

                body.light-page .white, body.light-page h1, body.light-page h2, body.light-page h3, body.light-page h4, body.light-page h5, body.light-page h6, body.light-page a:not(.button) {
                    color: #222;
                }

                body.light-page p {
                    color: #555;
                }

                body.light-page .input {
                    background-color: #fff;
                    border-color: #fff;
                    color: #111;
                }

                body.light-page .header, body.light-page .nav-submenu, body.light-page .nav-child__link {
                    background-color: #fff;
                }

                body.light-page .hamburger-line {
                    background-color: #222;
                }

                body.light-page .grey-bg-section {
                    background-color: #dfdfdf;
                }

                body.light-page .footer {
                    background-color: transparent;
                    color: #777;
                }

                body.light-page .sub-footer {
                    border-color: #ccc;
                }

                body.light-page .copyright {
                    color: inherit;
                }

                button {
                    -webkit-appearance: none;
                    background-color: transparent;
                }

                @-webkit-keyframes pulse-1 {
                    0% {
                        -webkit-transform: translate3d(-50%,-50%,0)scale(1);
                        opacity: 1
                    }

                    100% {
                        -webkit-transform: translate3d(-50%,-50%,0)scale(1.7);
                        opacity: 0
                    }
                }

                @keyframes pulse-1 {
                    0% {
                        transform: translate3d(-50%,-50%,0)scale(1);
                        opacity: 1
                    }

                    100% {
                        transform: translate3d(-50%,-50%,0)scale(1.7);
                        opacity: 0
                    }
                }

                .home-video-lightbox .play-button:before, .home-video-lightbox .play-button:after {
                    width: 7.5rem;
                    height: 7.5rem;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    display: block;
                    content: '';
                    border: 1px solid rgba(255, 255, 255, 0.5);
                    border-radius: 50%;
                    transform: scale(0.35) translateY(-50%) translateX(-50%);
                    opacity: 0;
                    animation: pulse-1 2.6s cubic-bezier(0.25, 0.9, 0.2, 1) 0.4s infinite;
                }

                .home-video-lightbox .play-button:after {
                    border-color: rgba(255, 255, 255, 0.4);
                    animation: pulse-1 2.6s cubic-bezier(0.25, 0.9, 0.2, 1) 0s infinite;
                }

                .nav-child__link {
                    white-space: nowrap;
                }

                .image-banner__image, .popup-image__image, .page-header__image, .image-box__image, .article__image, .video-lightbox__thumbnail img, .ig_image {
                    object-fit: cover;
                }

                .video-lightbox__thumbnail img {
                    width: 100%;
                    height: 100%;
                }

                .page-header__image.bottom {
                    object-position: center 90%;
                }

                .w-background-video>video {
                    height: 120%;
                }

                .client-stat:last-child {
                    border-bottom: none;
                }

                .fullscreen-form__wrapper {
                    min-height: calc(100% - (4rem * 2));
                }

                .popup-inner {
                    min-height: calc(100% - (2rem * 2));
                }

                @media (max-width: 991px) {
                    .nav-wrapper {
                        overflow-y: auto;
                    }
                }

                /* enable Flickity by default */
                .logo-carousel:after {
                    content: 'flickity';
                    display: none;
                    /* hide :after */
                }

                .instagram-feed-wrapper .w-slide {
                    background-size: cover;
                    background-position: center center;
                }

                .ElementsApp input {
                    color: #fff;
                }

                select, .w-select {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    background-image: none;
                }

                @media screen and ( min-width: 992px ) {
                    /* disable Flickity for large devices */ .logo-carousel:after {
                        content: '';
                    }
                }

                .accordion-body__contents p:last-child {
                    margin-bottom: 0;
                }
            </style>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5bf05334017c212448095927" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://assets.website-files.com/5bf05334017c212448095927/js/fitness-plus.ab3ecddbb.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
        <!-- cookie library-->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.webticker/3.0.0/jquery.webticker.min.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/udesly-countdown@1.0.0/udesly-countdown.1.0.0.umd.min.js"></script>
        <script>
            $("#newsTicker").webTicker({
                moving: true,
                height: '3.75rem',
                startEmpty: false,
                duplicate: true,
                speed: 80,
            });
        </script>
        <script>
            // Prevent scrolling on click
            $('.nav-icon').click(function(e) {
                e.preventDefault();
                $('body').css('overflow', 'hidden');
            });
            /* Allow back page scrolling by clicking on the element with the necessary class name. If you have several close elements with the same action like a close button and cancel button, write classes by a comma.*/
            $('.nav-close, .nav-overlay').click(function(e) {
                e.preventDefault();
                $('body').css('overflow', 'auto');
            });
        </script>
        <script>
            function getParam(name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)")
                  , results = regex.exec(location.search);
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }
            Webflow.push(function() {

                // Auto-populate form fields (text fields only) based on query string
                // For non-text fields like dropdown/radio/checkbox, please contact me for custom development (http://webflowexpert.com)
                $('input:text, input[type=email], select').each(function() {
                    var paramValue = getParam(this.id);
                    if (this.value == "" && paramValue != "")
                        this.value = paramValue;
                });

            });
        </script>
        <script>
            $(document).ready(function() {
                var elem = document.querySelector('.popup-overlay');
                if (elem) {
                    // if no cookie found...
                    if (!$.cookie('fp_summer_challenge')) {
                        // ...display popup-cookie    
                        $('.popup-overlay').hide();

                        setTimeout(function() {
                            $('.popup-overlay').fadeIn('fast');
                            $('body').css('overflow', 'hidden');
                        }, 9000);

                        // create a new date variable
                        var date = new Date();
                        // set date to be equal to 14 days from current date time
                        date.setTime(date.getTime() + 28 * 24 * 60 * 60 * 1000);
                        // create cookie on click to expire on newly defined date
                        $('.popup-close').click(function() {
                            $.cookie('fp_summer_challenge', true, {
                                expires: date
                            });
                            $('body').css('overflow', 'auto');
                        });
                    }
                }

            });
        </script>
    </body>
</html>
